.main {
  display: flex;
  justify-content: center;
}

.main-wrapper {
  width: 100%;
  max-width: 870px;
  margin: 1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 245px 1fr;

  @media (max-width: 900px) {
    grid-template-columns: auto;
  }
}

.center-text {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  gap: 0.75rem;

  @media (max-width: 600px) {
    grid-template-columns: repeat(2, auto);
  }

  @media (max-width: 400px) {
    grid-template-columns: repeat(1, auto);
  }
}